/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_polish.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
		#define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&mo SYM2>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp PL_SQUOT &kp COMMA &kp DOT &kp P &kp Y           &kp F &kp G  &kp C     &kp R   &kp L
		&kp A &kp O &kp E &kp U &kp I           &kp D &kp H  &kp T     &kp N &kp S
		&kp PL_SEMI &kp Q &kp J &kp K &kp X           &kp B &kp M  &kp W &kp V &kp Z
             &mo EXT &mt LSHIFT SPACE           &kp SPACE &sl SYM
		>;
		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&kp PL_LESS &kp PL_USD &kp PL_LPAR &kp PL_LBRC &kp PL_LBKT  &kp PL_EQL &kp PL_QUES &kp PL_SQUOT &kp PL_MINUS &kp PL_AST
		&kp PL_GREAT &kp PL_PERC &kp PL_RPAR &kp PL_RBRC &kp PL_RBKT 	&kp PL_AT &kp PL_EXCL &kp PL_DQUOT &kp PL_PLUS &kp PL_FSLH
					                                        &mo FNC  &mo SYM2       &trans &trans
		>;
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&kp ESC  &trans &trans  &trans  &trans    			        &kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
		&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 			&kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
		&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans &trans  &trans
					                        &trans &kp LCTRL    &kp ENTER  &mo FNC 
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
		&none &none &none &none &none				          &none &none &none &none &none 
          				           &none &none              &none &none  
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
		&kp PL_CARET &kp PL_UNDER &kp PL_HASH &none &none                   &none &none &none &none &none
		&kp PL_BKTK &kp PL_TILDE &kp PL_BSLH &kp PL_PIPE &kp PL_AND        &none &none &none &none &none
		&none &none &none &kp PL_COLON &none                                 &none &none &none &none &none
          				           												&none &none        	&none &none
		>;
		};

        // Used to type Polish diacritics (ą, ć, ę, ł, ń, ó, ś, ź, ż).
       		accent_layer {
		bindings = <
		&none &none &none &none &none                                          &none &none &kp PL_CACUTE &none &kp PL_LSTROKE
		&kp PL_AOGONEK &kp PL_OACUTE &kp PL_EOGONEK &none &none              &none &none &none &kp PL_NACUTE &kp PL_SACUTE
		&none &none &none &none &kp PL_ZACUTE                                 &none &none &none &none &kp PL_ZDOT
          				     &none &none                                        &none &none
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
		&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};
        
	};
};
